cmake_minimum_required(VERSION 3.5)

# C++11 required for tensorflow
set(CMAKE_CXX_FLAGS "-std=c++11 $${CMAKE_CXX_FLAGS}")

# https://github.com/tensorflow/tensorflow/issues/1569
# if GCC > 5
if (CMAKE_CXX_COMPILER_VERSION VERSION_GREATER 5.0 OR CMAKE_CXX_COMPILER_VERSION VERSION_EQUAL 5.0)
  set(CMAKE_CXX_FLAGS "-D_GLIBCXX_USE_CXX11_ABI=0 $${CMAKE_CXX_FLAGS}")
endif()

include_directories(${include})
link_directories(${link})

add_library(${OperatorName} SHARED ${OperatorName}.cpp)
set_property(TARGET ${OperatorName} PROPERTY POSITION_INDEPENDENT_CODE ON)
target_link_libraries(${OperatorName} tensorflow_framework)
