%%MatrixMarket matrix coordinate real general
%-------------------------------------------------------------------------------
% UF Sparse Matrix Collection, Tim Davis
% http://www.cise.ufl.edu/research/sparse/matrices/CPM/cz308
% name: CPM/cz308
% [Closest Point Method. Chen, Wathen and Zhu]
% id: 2560
% date: 2012
% author: Y. Chen, A. Wathen, S. Zhu
% ed: T. Davis
% fields: name title A id date author ed kind notes
% kind: 2D/3D problem
%-------------------------------------------------------------------------------
% notes:
% Closest Point Method, Yujia Chen, Andy Wathen, Shengxin Zhu        
%                                                                    
% A method for computing on surfaces.  For more information see:     
% http://people.maths.ox.ac.uk/~macdonald/closestpoint/              
%                                                                    
% One of the matrices in this collection (cz10228) is solved poorly  
% by x=A\b in MATLAB R2012a.  The solution is to use this setting:   
%                                                                    
%     spparms ('piv_tol', 0.5)                                       
%     x = A\b                                                        
%                                                                    
% which changes the pivot tolerance.  MATLAB has a test which        
% checks the accuracy of x=A\b when using UMFPACK, and if the        
% accuracy is poor, it refactorizes the matrix with a piv_tol        
% of 1.0 (standard partial pivoting).  For the cz10228 matrix,       
% the test is nearly, but not quite, triggered.  The other matrices  
% do not cause this problem.                                         
%                                                                    
% Further details from Shengxin Zhu:                                 
%                                                                    
% Generally speaking, the matrix comes from the numerical solution of
% Poisson equation on a unit circle by solving an embedding PDE posed
% in a narrow band around the circle. Of course the easiest way to   
% solve PDE on a unit circle is to parametrize it and then solve a 1D
% problem; but here we just want to test the effectiveness of the    
% embedding method for solving PDEs on general curves or surfaces.   
% The method extends the original surface PDE to a band around the   
% surface, and then solve the extended PDE on a Cartesian grid by a  
% finite difference scheme. In order to define such a PDE, one has to
% both define proper embedding differential operator and extend the  
% solution from the surface to the embedding space. One natural way  
% is to enforce the solution being constant along the normal         
% direction of the surface so that the surface differential operator 
% could be replaced by standard Cartesian differential operator. Here
% in the case of Poisson equation on a unit circle, we solve a       
% standard Poisson equation on a 2D cartesian grid around the circle 
% with suitable right hand side and Neumann boundary condition on the
% boundary of the band. We enforce the Neumann boundary condition by 
% taking the value of each boundary point to be the value of its     
% closest point on the circle; and since the closest point is usually
% not a grid point, its value is obtained by interpolation of values 
% of the surrounding points. Putting the process into a sparse       
% matrix, and change one row of the matrix to fix the value of one   
% point of the solution and ensure the matrix is nonsingular.        
%                                                                    
% I tried different bandwidth, different interpolation order for the 
% value of the closest points, 2nd order and 4-th order finite       
% difference scheme to the Laplace operator. In most cases, MATLAB   
% backslash works pretty well in solving the resulting linear system.
% The size of the matrix which makes MATLAB backslash not work is not
% the largest among all, and its condition number is not largest     
% among all. By the way, the AMG solver by Notay and a geometric     
% multigrid solver written by myself works pretty well for this case.
%-------------------------------------------------------------------------------
308 308 3182
1 1 -399.9999999999993
2 1 99.99999999999983
3 1 1.2543401276595983e-27
9 1 99.99999999999983
63 1 1.2543401276595983e-27
1 2 99.99999999999983
2 2 -399.9999999999993
3 2 99.99999999999983
10 2 99.99999999999983
63 2 -7.526040765957684e-27
2 3 99.99999999999983
3 3 -399.9999999999996
4 3 99.99999999999983
11 3 99.99999999999983
63 3 -2.9605947323337057e-13
3 4 99.99999999999983
4 4 -399.9999999999993
12 4 99.99999999999983
63 4 2.5086802553191e-27
5 5 -399.9999999999993
6 5 99.99999999999983
20 5 99.99999999999983
5 6 99.99999999999983
6 6 -399.85414794743207
7 6 100.16302985366896
21 6 99.99999999999983
1 7 .34484181378700035
6 7 96.71832881723675
7 7 -401.0729221004442
8 7 100.34484181378683
22 7 99.99999999999983
61 7 .35052230300014514
80 7 .35052230300014514
1 8 -2.630757429297798
6 8 -.596667487774999
7 8 94.46127820977323
8 8 -402.8348155202399
9 8 99.99999999999983
23 8 99.99999999999983
61 8 -5.211431734976823
62 8 .16368200236377475
80 8 -5.211431734976823
1 9 94.28118929374948
2 9 .04941801065307438
3 9 -7.526040765957656e-27
6 9 .09115753285451507
7 9 .25777283209920093
8 9 96.17024783651887
9 9 -399.9999999999993
10 9 99.99999999999983
24 9 99.99999999999983
61 9 -1.76307719124555
62 9 -1.3293139756715344
63 9 -7.526040765957656e-27
80 9 -1.76307719124555
1 10 -1.3587962487197338
2 10 99.21555816421684
3 10 4.5156244595746506e-26
4 10 .03448519789659924
8 10 .380959501566463
9 10 99.99999999999983
10 10 -399.9999999999993
11 10 99.99999999999983
25 10 99.99999999999983
61 10 .2513321616860357
62 10 -1.879933853046603
63 10 4.5156244595746506e-26
80 10 .2513321616860357
1 11 .1985366801177797
2 11 -.23834518473258914
3 11 100.0000000000016
4 11 -.0491327517781997
10 11 99.99999999999983
11 11 -399.9999999999993
12 11 99.99999999999983
13 11 .18921243295444232
26 11 99.99999999999983
62 11 .18353995912507245
63 11 1.7763568394002392e-12
64 11 .18353995912507343
2 12 .03448519789659284
3 12 -1.5052081531914736e-26
4 12 97.76648262755673
11 12 99.99999999999983
12 12 -399.9999999999993
13 12 98.55092446333967
14 12 .380959501566464
27 12 99.99999999999983
63 12 -1.5052081531914736e-26
64 12 -1.8799338530467702
65 12 .25133216168607836
81 12 .25133216168607836
4 13 -2.571827567114257
12 13 99.99999999999983
13 13 -402.6212455777667
14 13 96.17024783651856
15 13 .25777283209914026
16 13 .09115753285454511
28 13 99.99999999999983
64 13 -1.3293139756713848
65 13 -1.7630771912459158
81 13 -1.7630771912459158
4 14 .22939601810599886
13 14 100.22939601810583
14 14 -402.83481552023954
15 14 94.46127820977297
16 14 -.596667487775216
29 14 99.99999999999983
64 14 .16368200236376493
65 14 -5.21143173497654
81 14 -5.21143173497654
14 15 100.34484181378681
15 15 -401.07292210044386
16 15 96.71832881723691
30 15 99.99999999999983
65 15 .3505223030001809
81 15 .3505223030001809
15 16 100.16302985366892
16 16 -399.85414794743207
17 16 99.99999999999983
31 16 99.99999999999983
16 17 99.99999999999983
17 17 -399.9999999999993
32 17 99.99999999999983
18 18 -399.9999999999993
19 18 99.99999999999983
35 18 99.99999999999983
5 19 .3127542986542407
18 19 100.04725992474499
19 19 -399.6872457013451
20 19 99.99999999999983
36 19 99.99999999999983
79 19 .3062192895379848
95 19 .3062192895379848
5 20 97.6796392759006
18 20 -1.3404283236254932
19 20 97.57536845173202
20 20 -399.9999999999993
21 20 99.99999999999983
37 20 99.99999999999983
79 20 -2.9466089678759775
80 20 .10427082416857862
95 20 -2.9466089678759775
5 21 -5.055965610136783
6 21 98.99362083728593
7 21 -1.4421702197934096
18 21 -.17981950982959774
19 21 -4.150552684032265
20 21 99.99999999999983
21 21 -399.9999999999993
22 21 99.99999999999983
38 21 99.99999999999983
79 21 -2.4402253969279832
80 21 -.9054129261045426
95 21 -2.4402253969279832
1 22 -4.4994017585229775
5 22 -.6395503150921458
6 22 22.643531161065507
7 22 109.49112243307344
8 22 -4.4994017585229775
18 22 .028086036410127364
19 22 .3727321101461203
21 22 99.99999999999983
22 22 -399.9999999999993
23 22 99.99999999999983
39 22 99.99999999999983
61 22 -3.784609527780637
79 22 .28761180507579237
80 22 -4.796891953018914
95 22 .28761180507579237
1 23 31.111204282155988
5 23 .10821802337527303
6 23 4.11700566564755
7 23 48.99580930617003
8 23 136.98789829686058
22 23 99.99999999999983
23 23 -399.9999999999993
24 23 99.99999999999983
40 23 99.99999999999983
61 23 56.26812909980078
62 23 -5.376829772970806
80 23 56.37634712317605
1 24 104.37278865835731
2 24 -5.181467483765961
3 24 -4.236784298642686e-13
6 24 -.6289869766961627
7 24 -2.2802713341063323
8 24 49.96955975216194
9 24 99.99999999999983
23 24 99.99999999999983
24 24 -399.9999999999993
25 24 99.99999999999983
41 24 99.99999999999983
61 24 19.036046149103015
62 24 43.66695701908606
63 24 -4.236784298642686e-13
80 24 19.036046149103015
1 25 45.13278397498195
2 25 82.24855293243864
3 25 2.5420705791856436e-12
4 25 -3.6157653699754317
8 25 -4.9706554795380145
10 25 99.99999999999983
24 25 99.99999999999983
25 25 -399.9999999999993
26 25 99.99999999999983
42 25 99.99999999999983
61 25 -2.7136478495471956
62 25 61.75440284394863
63 25 2.5420705791856436e-12
80 25 -2.7136478495471956
1 26 -5.717682226454023
2 26 24.99043988787663
3 26 99.99999999999767
4 26 20.25086284782866
11 26 99.99999999999983
13 26 -4.739577040053512
25 26 99.99999999999983
26 26 -399.9999999999993
27 26 99.99999999999983
43 26 99.99999999999983
62 26 -6.0291486082891526
63 26 99.99999999999767
64 26 -6.029148608289124
2 27 -3.6157653699747607
3 27 -8.473568597285047e-13
4 27 118.54640627968976
12 27 99.99999999999983
13 27 36.29785334725536
14 27 -4.970655479538013
26 27 99.99999999999983
27 27 -399.9999999999993
28 27 99.99999999999983
44 27 99.99999999999983
63 27 -8.473568597285047e-13
64 27 61.75440284395351
65 27 -2.713647849547644
81 27 -2.713647849547644
4 28 60.478041052436076
13 28 165.65950853620248
14 28 49.96955975216595
15 28 -2.280271334105795
16 28 -.62898697669637
27 28 99.99999999999983
28 28 -399.9999999999993
29 28 99.99999999999983
45 28 99.99999999999983
64 28 43.66695701908071
65 28 19.03604614910688
81 28 19.03604614910688
4 29 -5.746134561657861
13 29 -5.746134561657861
14 29 136.98789829685614
15 29 48.995809306172326
16 29 4.117005665649048
17 29 .10821802337527728
28 29 99.99999999999983
29 29 -399.9999999999993
30 29 99.99999999999983
46 29 99.99999999999983
64 29 -5.37682977297043
65 29 56.2681290997975
81 29 56.37634712317278
14 30 -4.499401758522683
15 30 109.49112243307016
16 30 22.643531161064473
17 30 -.6395503150922679
29 30 99.99999999999983
30 30 -399.9999999999993
31 30 99.99999999999983
33 30 .3727321101461101
47 30 99.99999999999983
65 30 -3.7846095277810066
81 30 -4.796891953019414
82 30 .28761180507580875
96 30 .28761180507580875
15 31 -1.442170219792962
16 31 98.99362083728568
17 31 -5.055965610137029
30 31 99.99999999999983
31 31 -399.9999999999993
32 31 99.99999999999983
33 31 -4.15055268403259
48 31 99.99999999999983
81 31 -.9054129261044797
82 31 -2.4402253969282754
96 31 -2.4402253969282754
17 32 97.67963927590095
31 32 99.99999999999983
32 32 -399.9999999999993
33 32 97.57536845173239
49 32 99.99999999999983
81 32 .10427082416857777
82 32 -2.946608967875697
96 32 -2.946608967875697
17 33 .31275429865420973
32 33 99.99999999999983
33 33 -399.6872457013451
50 33 99.99999999999983
82 33 .30621928953798033
96 33 .30621928953798033
34 34 -399.9999999999993
35 34 99.99999999999983
54 34 99.99999999999983
95 34 .013888180317305838
108 34 .013888180317305838
18 35 100.35339600889007
34 35 100.35339600889007
35 35 -399.9999999999993
36 35 99.99999999999983
55 35 99.99999999999983
95 35 -.0865166210973896
108 35 -.0865166210973896
5 36 -2.6036652259022555
18 36 -4.773394148174349
19 36 97.39633477409757
34 36 -4.476262970097591
35 36 99.99999999999983
36 36 -399.9999999999993
37 36 99.99999999999983
56 36 99.99999999999983
79 36 -2.270625268121927
95 36 -3.401489889339021
108 36 -1.1308646212170936
5 37 14.258942161831994
18 37 6.413108384155972
19 37 20.184946697821633
20 37 99.99999999999983
34 37 -2.0143922746773026
36 37 99.99999999999983
37 37 -399.9999999999993
38 37 99.99999999999983
57 37 99.99999999999983
79 37 21.849194372531286
80 37 -5.926004535989656
95 37 21.874206195080607
108 37 .025011822549319114
5 38 86.0103271706388
6 38 -3.3545972090459513
7 38 -1.5201808894041648
18 38 1.4046209446718956
19 38 34.553161181765745
21 38 99.99999999999983
34 38 .27406512840774105
37 38 99.99999999999983
38 38 -399.9999999999993
39 38 99.99999999999983
58 38 99.99999999999983
79 38 18.094344920391528
80 38 51.457165988873456
95 38 18.094344920391528
1 39 -1.9152566143612386
5 39 54.427882778074704
6 39 75.47843720354363
7 39 10.00452148000983
8 39 -1.9152566143612386
18 39 -.1765816837637152
19 39 -3.1029777622257595
22 39 99.99999999999983
38 39 99.99999999999983
39 39 -399.9999999999993
40 39 99.99999999999983
59 39 99.99999999999983
61 39 -2.3668317774409835
79 39 -2.1326502095951216
80 39 55.16402876285904
95 39 -2.1326502095951216
1 40 14.971329022962294
5 40 -6.150334981153498
6 40 13.723352218823702
7 40 51.646117736920125
8 40 15.74460798709348
23 40 99.99999999999983
39 40 99.99999999999983
40 40 -399.9999999999993
41 40 99.99999999999983
60 40 99.99999999999983
61 40 35.18915096339085
62 40 -.6007800546340487
80 40 29.038815982237367
1 41 28.429096068328953
2 41 -.15725277938089668
3 41 2.5086802553191295e-27
6 41 -2.0966232556536517
7 41 -2.4036170329887616
8 41 21.27050105066952
24 41 99.99999999999983
40 41 99.99999999999983
41 41 -399.9999999999993
42 41 99.99999999999983
61 41 111.90482627383506
62 41 4.879127279704494
63 41 2.5086802553191295e-27
80 41 11.904826273835232
1 42 4.476956684467222
2 42 2.496168042973475
3 42 -1.5052081531914965e-26
4 42 -.1097351581958736
8 42 -2.1158547948875053
25 42 99.99999999999983
41 42 99.99999999999983
42 42 -399.9999999999993
43 42 99.99999999999983
61 42 -1.69707017750365
62 42 106.90012797150182
63 42 -1.5052081531914965e-26
80 42 -1.69707017750365
1 43 -.7523555553922745
2 43 .7584368989349674
3 43 -5.921189464667254e-13
4 43 .012006555805056829
13 43 -.7464303431300787
26 43 99.99999999999983
42 43 99.99999999999983
43 43 -399.9999999999993
44 43 99.99999999999983
62 43 -.6736668972660114
63 43 99.99999999999923
64 43 -.6736668972660165
2 44 -.10973515819585321
3 44 5.017360510638067e-27
4 44 8.21267373534019
13 44 5.716505692366844
14 44 -2.1158547948875164
27 44 99.99999999999983
43 44 99.99999999999983
44 44 -399.9999999999993
45 44 99.99999999999983
63 44 5.017360510638067e-27
64 44 106.90012797150244
65 44 -1.6970701775039467
81 44 -1.6970701775039467
4 45 10.183385018517761
13 45 10.340637797898676
14 45 21.27050105067135
15 45 -2.403617032988196
16 45 -2.096623255654343
28 45 99.99999999999983
44 45 99.99999999999983
45 45 -399.9999999999993
46 45 99.99999999999983
64 45 4.8791272797039555
65 45 111.90482627383759
81 45 11.904826273837761
4 46 -.9049518883823136
13 46 -.9049518883823136
14 46 15.744607987091683
15 46 51.64611773692255
16 46 13.723352218828696
17 46 -6.150334981153625
29 46 99.99999999999983
45 46 99.99999999999983
46 46 -399.9999999999993
47 46 99.99999999999983
64 46 -.600780054634014
65 46 35.18915096338913
66 46 99.99999999999983
81 46 29.038815982235526
14 47 -1.9152566143611238
15 47 10.004521480006375
16 47 75.47843720354018
17 47 54.42788277808006
30 47 99.99999999999983
33 47 -3.1029777622256742
46 47 99.99999999999983
47 47 -399.9999999999993
48 47 99.99999999999983
65 47 -2.366831777441237
67 47 99.99999999999983
81 47 55.16402876286401
82 47 -2.1326502095952424
96 47 -2.1326502095952424
15 48 -1.520180889403693
16 48 -3.354597209046805
17 48 86.01032717063602
31 48 99.99999999999983
33 48 34.806564219495925
47 48 99.99999999999983
48 48 -399.9999999999993
49 48 99.99999999999983
51 48 .25340303772748196
52 48 .2740651284077755
68 48 99.99999999999983
81 48 51.457165988867914
82 48 18.09434492039369
96 48 18.09434492039369
17 49 14.258942161829225
32 49 99.99999999999983
33 49 16.346350667149363
48 49 99.99999999999983
49 49 -399.9999999999993
50 49 99.99999999999983
51 49 -3.8385960306692346
52 49 -2.0143922746776446
69 49 99.99999999999983
81 49 -5.926004535989383
82 49 21.849194372529205
96 49 21.874206195078507
109 49 .025011822549302495
17 50 -2.603665225901998
33 50 96.13752896596596
49 50 99.99999999999983
50 50 -399.9999999999993
51 50 98.74119419186795
52 50 -4.476262970097282
70 50 99.99999999999983
82 50 -2.270625268121894
96 50 -3.401489889339027
109 50 -1.1308646212171334
33 51 .1802464984534446
50 51 99.99999999999983
51 51 -399.81975350154585
52 51 100.35339600889009
71 51 99.99999999999983
96 51 -.0865166210973228
109 51 -.0865166210973228
51 52 99.99999999999983
52 52 -399.9999999999993
72 52 99.99999999999983
96 52 .013888180317295534
109 52 .013888180317295534
53 53 -399.9999999999993
54 53 99.99999999999983
73 53 99.99999999999983
34 54 100.35339600889007
53 54 100.35339600889007
54 54 -399.9999999999993
55 54 99.99999999999983
74 54 99.99999999999983
95 54 -.08651662109738954
108 54 -.08651662109738954
18 55 -2.9298151577458222
34 55 -5.859630315491635
35 55 99.99999999999983
53 55 -2.9298151577458125
54 55 99.99999999999983
55 55 -399.9999999999993
56 55 99.99999999999983
75 55 99.99999999999983
95 55 .5389565483090811
108 55 .5389565483090811
5 56 -3.3596341510621337
18 56 34.00621221828693
19 56 -3.3596341510621337
34 56 33.27285860378142
36 56 99.99999999999983
53 56 -3.837416469872762
55 56 99.99999999999983
56 56 -399.9999999999993
57 56 99.99999999999983
76 56 99.99999999999983
79 56 -4.813943891172032
95 56 2.2307936994226933
108 56 7.044737590594726
5 57 25.695870114768507
18 57 104.74044825595449
19 57 26.04560509113479
34 57 17.086709099173365
37 57 99.99999999999983
53 57 .3864723349582206
56 57 99.99999999999983
57 57 -399.9999999999993
58 57 99.99999999999983
77 57 99.99999999999983
79 57 46.32239289033993
80 57 -.3497349763662917
95 57 46.16658137831929
108 57 -.15581151202063073
5 58 47.62244882638549
6 58 .20966232556538592
7 58 .1659173565556695
18 58 9.5385376126899
19 58 44.58560155067056
34 58 -2.272125737752598
38 58 99.99999999999983
57 58 99.99999999999983
58 58 -399.9999999999993
59 58 99.99999999999983
78 58 99.99999999999983
79 58 38.361751019499856
80 58 3.0368472757150142
95 58 38.361751019499856
1 59 .26319288681826947
5 59 -.6086225981622366
6 59 -4.717402325221792
7 59 -1.0919251578134577
8 59 .26319288681826947
18 59 -1.8447092932386895
19 59 -4.003921071053771
39 59 99.99999999999983
58 59 99.99999999999983
59 59 -399.9999999999993
60 59 99.99999999999983
61 59 .30050618185261885
79 59 95.47857649933617
80 59 3.695804654744198
95 59 -4.521423500663653
1 60 -2.0426862472972975
5 60 -.3629742849866433
6 60 -.8577095136765386
7 60 -5.63682084875523
8 60 -2.1636102425507855
40 60 99.99999999999983
59 60 99.99999999999983
60 60 -399.9999999999993
61 60 95.5321888528649
62 60 .09483198344723849
80 60 95.16921456787826
1 61 -4.0424220424539214
2 61 .025817034914072518
6 61 .13103895347836197
7 61 .2623383750350836
8 61 -2.9229736285045167
41 61 99.99999999999983
60 61 99.99999999999983
61 61 -401.51150323536524
62 61 99.22983908360965
80 61 -1.5115032353659401
1 62 -.7402132728690902
2 62 -.4098093386365099
4 62 .0180158113681538
8 62 .29075891312895713
42 62 99.99999999999983
61 62 100.21546950832668
62 62 -401.0891720131679
63 62 99.99999999999983
80 62 .21546950832684786
1 63 .11765202964160387
2 63 -.12451666658620357
4 63 -.009192724538178862
13 63 .11532394204805234
43 63 99.99999999999983
62 63 100.10633703225933
63 63 -399.9999999999993
64 63 100.10633703225933
2 64 .01801581136815045
4 64 -1.2930129453111292
13 64 -.8832036066746406
14 64 .29075891312895835
44 64 99.99999999999983
63 64 99.99999999999983
64 64 -401.089172013168
65 64 100.21546950832672
81 64 .21546950832688508
4 65 -1.5718177948063288
13 65 -1.5976348297204044
14 65 -2.922973628504764
15 65 .26233837503502183
16 65 .1310389534784052
45 65 99.99999999999983
64 65 99.22983908360973
65 65 -401.5115032353656
66 65 99.99999999999983
81 65 -1.5115032353662585
4 66 .13981561721411745
13 66 .13981561721411745
14 66 -2.1636102425505364
15 66 -5.636820848755494
16 66 -.8577095136768506
17 66 -.3629742849866584
46 66 99.99999999999983
64 66 .09483198344723294
65 66 95.53218885286513
66 66 -399.9999999999993
67 66 99.99999999999983
81 66 95.16921456787846
14 67 .26319288681825337
15 67 -1.0919251578130806
16 67 -4.717402325221577
17 67 -.6086225981617437
33 67 -4.003921071053661
47 67 99.99999999999983
65 67 .3005061818526505
66 67 99.99999999999983
67 67 -399.9999999999993
68 67 99.99999999999983
81 67 3.6958046547446815
82 67 95.47857649933592
96 67 -4.52142350066391
15 68 .165917356555618
16 68 .20966232556543926
17 68 47.622448826388705
33 68 39.85172905821191
48 68 99.99999999999983
51 68 -4.733872492462135
52 68 -2.2721257377528756
67 68 99.99999999999983
68 68 -399.9999999999993
69 68 99.99999999999983
81 68 3.036847275714816
82 68 38.36175101950445
83 68 99.99999999999983
96 68 38.36175101950445
17 69 25.695870114764595
33 69 97.75518017050138
49 69 99.99999999999983
51 69 71.70957507937051
52 69 17.086709099176137
68 69 99.99999999999983
69 69 -399.9999999999993
70 69 99.99999999999983
72 69 .11872129871709924
81 69 -.34973497636629036
82 69 46.32239289033551
84 69 99.99999999999983
88 69 .11872129871709924
96 69 46.16658137831498
109 69 -.15581151202052718
17 70 -3.3596341510618006
33 70 20.156367243032026
50 70 99.99999999999983
51 70 23.516001394093827
52 70 33.27285860377837
69 70 99.99999999999983
70 70 -399.9999999999993
71 70 99.99999999999983
72 70 -.79658573320359
82 70 -4.813943891171962
85 70 99.99999999999983
88 70 -.79658573320359
96 70 2.230793699423014
109 70 7.044737590594976
33 71 -3.3672206479584847
51 71 96.63277935204134
52 71 -5.859630315491419
70 71 99.99999999999983
71 71 -399.9999999999993
72 71 96.63277935204094
86 71 99.99999999999983
88 71 -3.367220647958892
96 71 .538956548308665
109 71 .538956548308665
52 72 100.35339600889004
71 72 99.99999999999983
72 72 -399.8197535015458
87 72 99.99999999999983
88 72 .18024649845350593
96 72 -.08651662109732533
109 72 -.08651662109732533
53 73 100.04725992474499
73 73 -399.6872457013451
74 73 99.99999999999983
89 73 .3127542986542398
90 73 99.99999999999983
108 73 .3062192895379862
119 73 .3062192895379862
34 74 -4.4762629700975936
53 74 -4.773394148174345
54 74 99.99999999999983
73 74 97.39633477409758
74 74 -399.9999999999993
75 74 99.99999999999983
89 74 -2.6036652259022515
91 74 99.99999999999983
95 74 -1.1308646212171118
108 74 -3.4014898893390537
119 74 -2.270625268121942
18 75 -3.837416469872759
34 75 33.2728586037814
53 75 34.006212218286926
55 75 99.99999999999983
73 75 -3.359634151062113
74 75 99.99999999999983
75 75 -399.9999999999993
76 75 99.99999999999983
89 75 -3.359634151062113
92 75 99.99999999999983
95 75 7.044737590594844
108 75 2.2307936994228283
119 75 -4.813943891172015
5 76 .340352466961562
18 76 48.68946523702695
19 76 .340352466961562
34 76 97.21267254192011
53 76 48.68946523702713
56 76 99.99999999999983
73 76 .3403524669615605
75 76 99.99999999999983
76 76 -399.9999999999993
77 76 99.99999999999983
79 76 .38946857183368744
89 76 .3403524669615605
93 76 99.99999999999983
95 76 92.47171133526763
108 76 92.47171133526763
119 76 .389468571833688
5 77 -2.581968249904898
18 77 19.51587598591554
19 77 -2.6385866876224644
34 77 16.9784325197461
53 77 -4.8952216731965175
57 77 99.99999999999983
76 77 99.99999999999983
77 77 -399.9999999999993
78 77 99.99999999999983
79 77 -3.747678953218386
80 77 .05661843771756787
94 77 99.99999999999983
95 77 -5.7843017927087335
108 77 -2.036622839490348
5 78 -5.008440964254174
18 78 -3.2922851029464755
19 78 -4.516807127329182
34 78 -2.9759873091727798
58 78 99.99999999999983
77 78 99.99999999999983
78 78 -399.9999999999993
79 78 96.89637089248097
80 78 -.4916338369250058
95 78 96.89637089248097
5 79 -.14404047936079745
18 79 .04940260020055269
19 79 .4056228603408216
59 79 99.99999999999983
78 79 99.99999999999983
79 79 -399.6341975741156
80 79 99.4503366602982
95 79 .3658024258836994
5 80 .058761743423886396
60 80 99.99999999999983
79 80 99.99999999999983
80 80 -399.94123825657545
17 81 .05876174342388881
66 81 99.99999999999983
81 81 -399.94123825657545
82 81 99.99999999999983
17 82 -.14404047936087028
33 82 .4056228603408105
67 82 99.99999999999983
81 82 99.45033666029813
82 82 -399.6341975741156
83 82 99.99999999999983
96 82 .36580242588372014
17 83 -5.0084409642544845
33 83 -5.636702638954194
51 83 -1.1198955116246587
52 83 -2.975987309173183
68 83 99.99999999999983
81 83 -.4916338369249731
82 83 96.8963708924806
83 83 -399.9999999999993
84 83 99.99999999999983
96 83 96.8963708924806
17 84 -2.581968249904502
33 84 14.325797418577196
51 84 16.96438410619926
52 84 16.978432519749994
69 84 99.99999999999983
72 84 -.8291260116359498
81 84 .05661843771756759
82 84 -3.7476789532180286
83 84 99.99999999999983
84 84 -399.9999999999993
85 84 99.99999999999983
88 84 -.8291260116359498
96 84 -5.784301792707023
97 84 99.99999999999983
109 84 -2.0366228394889943
17 85 .3403524669615283
33 85 5.903549290395096
51 85 5.563196823433568
52 85 97.21267254192165
70 85 99.99999999999983
72 85 5.563196823436241
82 85 .3894685718336818
84 85 99.99999999999983
85 85 -399.9999999999993
86 85 99.99999999999983
88 85 5.9035492903978035
96 85 92.47171133527087
98 85 99.99999999999983
102 85 .34035246696156274
109 85 92.47171133527084
120 85 .38946857183366673
33 86 -.7965857332032363
51 86 -.7965857332032363
52 86 33.272858603776456
71 86 99.99999999999983
72 86 23.516001394097525
85 86 99.99999999999983
86 86 -399.9999999999993
87 86 99.99999999999983
88 86 20.156367243035106
96 86 7.044737590589405
99 86 99.99999999999983
102 86 -3.35963415106242
109 86 2.230793699417073
120 86 -4.8139438911723325
52 87 -4.476262970097296
72 87 98.74119419186748
86 87 99.99999999999983
87 87 -399.9999999999993
88 87 96.13752896596556
96 87 -1.1308646212162725
100 87 99.99999999999983
102 87 -2.603665225901926
109 87 -3.401489889337832
120 87 -2.2706252681215595
87 88 99.99999999999983
88 88 -399.6872457013451
101 88 99.99999999999983
102 88 .3127542986542196
109 88 .30621928953794836
120 88 .30621928953794836
89 89 -399.9999999999993
90 89 99.99999999999983
103 89 99.99999999999983
53 90 -1.3404283236254777
73 90 97.57536845173203
89 90 97.67963927590061
90 90 -399.9999999999993
91 90 99.99999999999983
104 90 99.99999999999983
108 90 -2.946608967875982
119 90 -2.946608967875982
129 90 .10427082416857847
34 91 -2.0143922746772938
53 91 6.413108384155878
73 91 20.184946697821562
74 91 99.99999999999983
89 91 14.258942161831914
90 91 99.99999999999983
91 91 -399.9999999999993
92 91 99.99999999999983
95 91 .025011822549319152
105 91 99.99999999999983
108 91 21.87420619508068
119 91 21.84919437253136
129 91 -5.926004535989647
18 92 .3864723349582209
34 92 17.086709099173266
53 92 104.74044825595453
73 92 26.045605091134576
75 92 99.99999999999983
89 92 25.695870114768283
91 92 99.99999999999983
92 92 -399.9999999999993
93 92 99.99999999999983
95 92 -.15581151202063107
106 92 99.99999999999983
108 92 46.16658137831897
119 92 46.32239289033961
129 92 -.3497349763662912
18 93 -4.895221673196508
34 93 16.97843251974608
53 93 19.51587598591553
73 93 -2.6385866876224475
76 93 99.99999999999983
89 93 -2.5819682499048797
92 93 99.99999999999983
93 93 -399.9999999999993
94 93 99.99999999999983
95 93 -2.0366228394903185
107 93 99.99999999999983
108 93 -5.784301792708698
119 93 -3.74767895321838
129 93 .056618437717567784
18 94 -2.202930611358823
34 94 -4.405861222717639
53 94 -2.202930611358816
77 94 99.99999999999983
93 94 99.99999999999983
94 94 -399.9999999999993
95 94 100.04504486930205
108 94 100.04504486930205
18 95 .2997164298458784
34 95 .2997164298458784
78 95 99.99999999999983
94 95 99.99999999999983
95 95 -399.9999999999993
33 96 .16690664171555508
51 96 .16690664171555508
52 96 .2997164298459175
83 96 99.99999999999983
96 96 -399.9999999999993
97 96 99.99999999999983
33 97 -2.528332644025673
51 97 -2.528332644025673
52 97 -4.405861222718033
72 97 -2.528332644026151
84 97 99.99999999999983
88 97 -2.528332644026151
96 97 100.04504486930202
97 97 -399.9999999999993
98 97 99.99999999999983
109 97 100.04504486930202
33 98 -.8291260116355802
51 98 -.8291260116355802
52 98 16.978432519748377
72 98 16.96438410620305
85 98 99.99999999999983
88 98 14.325797418580585
96 98 -2.03662283949039
97 98 99.99999999999983
98 98 -399.9999999999993
99 98 99.99999999999983
102 98 -2.581968249904843
109 98 -5.784301792708547
110 98 99.99999999999983
120 98 -3.7476789532181565
130 98 .05661843771762159
33 99 .1187212987170506
51 99 .1187212987170506
52 99 17.08670909917118
72 99 71.70957507936336
86 99 99.99999999999983
88 99 97.75518017050032
96 99 -.15581151202051077
98 99 99.99999999999983
99 99 -399.9999999999993
100 99 99.99999999999983
102 99 25.695870114770326
109 99 46.16658137832192
111 99 99.99999999999983
120 99 46.322392890342435
130 99 -.3497349763666337
52 100 -2.0143922746771596
72 100 -3.838596030669694
87 100 99.99999999999983
88 100 16.346350667149345
96 100 .02501182254930059
99 100 99.99999999999983
100 100 -399.9999999999993
101 100 99.99999999999983
102 100 14.25894216182959
109 100 21.874206195076873
112 100 99.99999999999983
120 100 21.849194372527574
130 100 -5.926004535989449
88 101 97.57536845173219
100 101 99.99999999999983
101 101 -399.9999999999993
102 101 97.67963927590085
109 101 -2.946608967875603
113 101 99.99999999999983
120 101 -2.946608967875603
130 101 .10427082416866941
101 102 99.99999999999983
102 102 -399.9999999999993
114 102 99.99999999999983
89 103 99.99999999999983
103 103 -399.85414794743207
104 103 99.99999999999983
115 103 100.16302985366896
53 104 -.17981950982959377
73 104 -4.1505526840322835
89 104 -5.055965610136823
90 104 99.99999999999983
103 104 98.99362083728593
104 104 -399.9999999999993
105 104 99.99999999999983
108 104 -2.440225396928008
115 104 -1.4421702197934145
116 104 99.99999999999983
119 104 -2.440225396928008
129 104 -.9054129261045395
34 105 .27406512840774006
53 105 1.4046209446718685
73 105 34.553161181765944
89 105 86.01032717063921
91 105 99.99999999999983
103 105 -3.3545972090459513
104 105 99.99999999999983
105 105 -399.9999999999993
106 105 99.99999999999983
108 105 18.094344920391748
115 105 -1.52018088940417
117 105 99.99999999999983
119 105 18.094344920391748
129 105 51.457165988873264
34 106 -2.272125737752587
53 106 9.538537612689804
73 106 44.58560155067061
89 106 47.622448826385614
92 106 99.99999999999983
103 106 .20966232556538592
105 106 99.99999999999983
106 106 -399.9999999999993
107 106 99.99999999999983
108 106 38.36175101949994
115 106 .16591735655567005
118 106 99.99999999999983
119 106 38.36175101949994
129 106 3.0368472757150036
34 107 -2.9759873091727784
53 107 -3.2922851029464675
73 107 -4.516807127329195
89 107 -5.008440964254199
93 107 99.99999999999983
106 107 99.99999999999983
107 107 -399.9999999999993
108 107 96.89637089248095
119 107 96.89637089248095
129 107 -.491633836925004
34 108 .29971642984587776
53 108 .29971642984587776
94 108 99.99999999999983
107 108 99.99999999999983
108 108 -399.9999999999993
52 109 .2997164298458792
72 109 .16690664171561256
88 109 .16690664171561256
97 109 99.99999999999983
109 109 -399.9999999999993
110 109 99.99999999999983
52 110 -2.9759873091730484
72 110 -1.1198955116250828
88 110 -5.636702638954308
98 110 99.99999999999983
102 110 -5.008440964254696
109 110 96.89637089248109
110 110 -399.9999999999993
111 110 99.99999999999983
120 110 96.89637089248109
130 110 -.49163383692547125
52 111 -2.2721257377523
72 111 -4.733872492462399
88 111 39.8517290582123
99 111 99.99999999999983
102 111 47.62244882639267
109 111 38.3617510195028
110 111 99.99999999999983
111 111 -399.9999999999993
112 111 99.99999999999983
114 111 .20966232556535838
120 111 38.3617510195028
121 111 99.99999999999983
124 111 .16591735655567497
130 111 3.0368472757179776
52 112 .27406512840772185
72 112 .2534030377275516
88 112 34.806564219489175
100 112 99.99999999999983
102 112 86.01032717063316
109 112 18.094344920388856
111 112 99.99999999999983
112 112 -399.9999999999993
113 112 99.99999999999983
114 112 -3.3545972090461387
120 112 18.094344920388856
122 112 99.99999999999983
124 112 -1.5201808894043267
130 112 51.457165988871544
88 113 -4.150552684032015
101 113 99.99999999999983
102 113 -5.055965610137345
109 113 -2.440225396927727
112 113 99.99999999999983
113 113 -399.9999999999993
114 113 98.99362083728619
120 113 -2.440225396927727
123 113 99.99999999999983
124 113 -1.4421702197932558
130 113 -.9054129261053291
102 114 99.99999999999983
113 114 99.99999999999983
114 114 -399.8541479474321
124 114 100.16302985366896
103 115 96.71832881723675
115 115 -401.0729221004442
116 115 99.99999999999983
125 115 100.34484181378683
129 115 .35052230300014514
135 115 .34484181378700224
139 115 .35052230300014514
53 116 .028086036410126768
73 116 .3727321101461204
89 116 -.6395503150921599
103 116 22.643531161065507
104 116 99.99999999999983
108 116 .2876118050757946
115 116 109.49112243307347
116 116 -399.9999999999993
117 116 99.99999999999983
119 116 .2876118050757946
125 116 -4.499401758522989
126 116 99.99999999999983
129 116 -4.796891953018918
135 116 -4.499401758522989
139 116 -3.784609527780637
53 117 -.17658168376371128
73 117 -3.1029777622257644
89 117 54.42788277807443
103 117 75.47843720354363
105 117 99.99999999999983
108 117 -2.132650209595142
115 117 10.004521480009865
116 117 99.99999999999983
117 117 -399.9999999999993
118 117 99.99999999999983
119 117 -2.132650209595142
125 117 -1.915256614361254
127 117 99.99999999999983
129 117 55.1640287628592
135 117 -1.915256614361254
139 117 -2.3668317774409835
53 118 -1.8447092932386746
73 118 -4.0039210710537585
89 118 -.6086225981621687
103 118 -4.717402325221792
106 118 99.99999999999983
108 118 -4.5214235006636505
115 118 -1.0919251578134617
117 118 99.99999999999983
118 118 -399.9999999999993
119 118 95.47857649933619
125 118 .2631928868182713
128 118 99.99999999999983
129 118 3.6958046547442085
135 118 .2631928868182713
139 118 .30050618185261885
53 119 .049402600200551726
73 119 .40562286034082107
89 119 -.14404047936080666
107 119 99.99999999999983
108 119 .365802425883701
118 119 99.99999999999983
119 119 -399.6341975741156
129 119 99.4503366602982
88 120 .4056228603408238
102 120 -.1440404793613263
109 120 .3658024258836827
110 120 99.99999999999983
120 120 -399.63419757411566
121 120 99.99999999999983
130 120 99.45033666029768
88 121 -4.003921071054125
102 121 -.6086225981592115
109 121 -4.521423500663969
111 121 99.99999999999983
114 121 -4.7174023252211725
120 121 95.47857649933586
121 121 -399.9999999999993
122 121 99.99999999999983
124 121 -1.091925157813494
130 121 3.69580465474756
131 121 99.99999999999983
134 121 .26319288681830905
140 121 .3005061818526461
88 122 -3.102977762225376
102 122 54.42788277807289
109 122 -2.1326502095947926
112 122 99.99999999999983
114 122 75.47843720354786
120 122 -2.1326502095947926
121 122 99.99999999999983
122 122 -399.9999999999993
123 122 99.99999999999983
124 122 10.004521480010897
130 122 55.164028762856944
132 122 99.99999999999983
134 122 -1.9152566143616145
140 122 -2.3668317774413246
88 123 .37273211014609625
102 123 -.639550315093067
109 123 .28761180507576034
113 123 99.99999999999983
114 123 22.64353116105998
120 123 .28761180507576034
122 123 99.99999999999983
123 123 -399.9999999999993
124 123 109.49112243307243
130 123 -4.796891953019493
133 123 99.99999999999983
134 123 -4.4994017585226915
140 123 -3.7846095277803293
114 124 96.71832881723743
123 124 99.99999999999983
124 124 -401.07292210044415
130 124 .3505223030001518
134 124 100.34484181378686
140 124 .3505223030001518
103 125 -.596667487774999
115 125 94.46127820977323
125 125 -402.8348155202399
126 125 99.99999999999983
129 125 -5.211431734976823
135 125 -2.630757429297822
136 125 99.99999999999983
139 125 -5.211431734976823
148 125 .16368200236377428
89 126 .10821802337527489
103 126 4.11700566564755
115 126 48.99580930617002
116 126 99.99999999999983
125 126 136.98789829686078
126 126 -399.9999999999993
127 126 99.99999999999983
129 126 56.37634712317605
135 126 31.111204282156187
137 126 99.99999999999983
139 126 56.26812909980078
148 126 -5.376829772970791
89 127 -6.150334981153488
103 127 13.723352218823702
115 127 51.64611773692012
117 127 99.99999999999983
125 127 15.744607987093652
126 127 99.99999999999983
127 127 -399.9999999999993
128 127 99.99999999999983
129 127 29.038815982237363
135 127 14.971329022962466
138 127 99.99999999999983
139 127 35.18915096339085
148 127 -.6007800546340469
89 128 -.3629742849866504
103 128 -.8577095136765386
115 128 -5.636820848755228
118 128 99.99999999999983
125 128 -2.163610242550807
127 128 99.99999999999983
128 128 -399.9999999999993
129 128 95.16921456787826
135 128 -2.042686247297319
139 128 95.5321888528649
148 128 .09483198344723821
89 129 .058761743423887514
119 129 99.99999999999983
128 129 99.99999999999983
129 129 -399.94123825657545
102 130 .058761743423943344
120 130 99.99999999999983
130 130 -399.9412382565754
131 130 99.99999999999983
102 131 -.36297428498700585
114 131 -.857709513676426
121 131 99.99999999999983
124 131 -5.636820848755395
130 131 95.1692145678775
131 131 -399.9999999999993
132 131 99.99999999999983
134 131 -2.1636102425511172
140 131 95.53218885286451
143 131 .13981561721416574
149 131 .09483198344728747
102 132 -6.150334981153282
114 132 13.723352218824472
122 132 99.99999999999983
124 132 51.64611773692545
130 132 29.038815982242642
131 132 99.99999999999983
132 132 -399.9999999999993
133 132 99.99999999999983
134 132 15.744607987096616
140 132 35.189150963395925
141 132 99.99999999999983
143 132 -.9049518883826562
149 132 -.6007800546343778
102 133 .10821802337536927
114 133 4.117005665646545
123 133 99.99999999999983
124 133 48.995809306164624
130 133 56.37634712317159
132 133 99.99999999999983
133 133 -399.9999999999993
134 133 136.98789829685833
140 133 56.26812909979622
142 133 99.99999999999983
143 133 -5.7461345616574295
149 133 -5.376829772970582
114 134 -.5966674877748768
124 134 94.46127820977345
130 134 -5.211431734976921
133 134 99.99999999999983
134 134 -402.8348155202401
140 134 -5.211431734976921
143 134 100.22939601810589
149 134 .1636820023638468
135 135 -399.9999999999993
136 135 99.99999999999983
144 135 99.99999999999983
153 135 1.284554151513973e-27
157 135 1.284554151513973e-27
103 136 .09115753285451507
115 136 .2577728320992016
125 136 96.17024783651888
129 136 -1.76307719124555
135 136 94.28118929374949
136 136 -399.9999999999993
137 136 99.99999999999983
139 136 -1.76307719124555
144 136 .049418010653074086
145 136 99.99999999999983
148 136 -1.329313975671528
153 136 -7.707324909083907e-27
157 136 -7.707324909083907e-27
103 137 -.6289869766961627
115 137 -2.2802713341063376
125 137 49.969559752161636
126 137 99.99999999999983
129 137 19.036046149103015
135 137 104.37278865835705
136 137 99.99999999999983
137 137 -399.9999999999993
138 137 99.99999999999983
139 137 19.036046149103015
144 137 -5.18146748376593
146 137 99.99999999999983
148 137 43.66695701908586
153 137 -4.33883819857163e-13
157 137 -4.33883819857163e-13
103 138 -2.0966232556536517
115 138 -2.4036170329887674
125 138 21.27050105066951
127 138 99.99999999999983
129 138 11.904826273835232
135 138 28.42909606832895
137 138 99.99999999999983
138 138 -399.9999999999993
139 138 111.90482627383506
144 138 -.15725277938089574
147 138 99.99999999999983
148 138 4.879127279704471
153 138 2.569108303027878e-27
157 138 2.569108303027878e-27
103 139 .13103895347836197
115 139 .2623383750350843
125 139 -2.9229736285045114
128 139 99.99999999999983
129 139 -1.5115032353659401
135 139 -4.042422042453917
138 139 99.99999999999983
139 139 -401.51150323536524
144 139 .025817034914072366
148 139 99.22983908360965
114 140 .13103895347834477
124 140 .2623383750350921
130 140 -1.511503235366077
131 140 99.99999999999983
134 140 -2.922973628504931
140 140 -401.5115032353654
141 140 99.99999999999983
143 140 -1.5976348297211185
149 140 99.22983908360925
152 140 .024699731885026603
158 140 2.569108303027946e-27
161 140 2.569108303027946e-27
114 141 -2.096623255653769
124 141 -2.403617032989015
130 141 11.904826273836948
132 141 99.99999999999983
134 141 21.27050105067351
140 141 111.90482627383678
141 141 -399.9999999999993
142 141 99.99999999999983
143 141 10.340637797903643
149 141 4.879127279707157
150 141 99.99999999999983
152 141 -.15084953352817057
158 141 -1.5414649818167952e-26
161 141 -1.5414649818167952e-26
114 142 -.6289869766960091
124 142 -2.2802713341060867
130 142 19.03604614910147
133 142 99.99999999999983
134 142 49.969559752158325
140 142 19.03604614910147
141 142 99.99999999999983
142 142 -399.9999999999993
143 142 165.6595085362042
149 142 43.66695701908416
151 142 99.99999999999983
152 142 -4.216231412801276
158 142 -4.3388381985715913e-13
161 142 -4.3388381985715913e-13
114 143 .09115753285449639
124 143 .25777283209919094
130 143 -1.7630771912455838
134 143 96.17024783651861
140 143 -1.7630771912455838
142 143 99.99999999999983
143 143 -402.62124557776764
149 143 -1.329313975672117
152 143 100.04692535994089
158 143 5.138216606055619e-27
161 143 5.138216606055619e-27
135 144 99.99999999999983
144 144 -399.9999999999993
145 144 99.99999999999983
153 144 99.99999999999983
157 144 -7.707324909083942e-27
125 145 .38095950156646363
129 145 .2513321616860357
135 145 -1.3587962487197314
136 145 99.99999999999983
139 145 .2513321616860357
144 145 99.21555816421684
145 145 -399.9999999999993
146 145 99.99999999999983
148 145 -1.879933853046609
153 145 4.624394945450406e-26
154 145 99.99999999999983
157 145 4.624394945450406e-26
162 145 .03448519789659905
125 146 -4.970655479538007
129 146 -2.7136478495471956
135 146 45.1327839749819
137 146 99.99999999999983
139 146 -2.7136478495471956
144 146 82.24855293243886
145 146 99.99999999999983
146 146 -399.9999999999993
147 146 99.99999999999983
148 146 61.75440284394884
153 146 2.603302919143013e-12
155 146 99.99999999999983
157 146 2.603302919143013e-12
162 146 -3.6157653699754113
125 147 -2.115854794887514
129 147 -1.69707017750365
135 147 4.476956684467204
138 147 99.99999999999983
139 147 -1.69707017750365
144 147 2.4961680429734816
146 147 99.99999999999983
147 147 -399.9999999999993
148 147 106.90012797150183
153 147 -1.5414649818167473e-26
156 147 99.99999999999983
157 147 -1.5414649818167473e-26
162 147 -.10973515819587297
125 148 .2907589131289581
129 148 .21546950832684786
135 148 -.7402132728690882
139 148 100.21546950832668
144 148 -.409809338636511
147 148 99.99999999999983
148 148 -401.0891720131679
157 148 99.99999999999983
162 148 .018015811368153695
130 149 .21546950832686737
134 149 .2907589131289997
140 149 100.21546950832669
143 149 -.8832036066748461
149 149 -401.0891720131685
150 149 99.99999999999983
152 149 -.5111460422533034
158 149 99.99999999999983
161 149 -1.5414649818167883e-26
170 149 .01578157129399522
130 150 -1.6970701775038946
134 150 -2.1158547948879125
140 150 -1.6970701775038946
141 150 99.99999999999983
143 150 5.716505692368363
149 150 106.90012797150564
150 150 -399.9999999999993
151 150 99.99999999999983
152 150 3.121740041454638
158 150 9.248789890900895e-26
159 150 99.99999999999983
161 150 9.248789890900895e-26
170 150 -.09638334048006142
130 151 -2.7136478495469754
134 151 -4.970655479537679
140 151 -2.7136478495469754
142 151 99.99999999999983
143 151 36.29785334724855
149 151 61.75440284394643
150 151 99.99999999999983
151 151 -399.9999999999993
152 151 187.25236411104066
158 151 2.6033029191429894e-12
160 151 99.99999999999983
161 151 2.6033029191429894e-12
170 151 -2.6939060287306313
130 152 .2513321616860405
134 152 .3809595015664908
140 152 .2513321616860405
143 152 98.55092446333944
149 152 -1.8799338530474419
151 152 99.99999999999983
152 152 -400.9710919991688
158 152 -3.0829299636334125e-26
161 152 99.99999999999983
170 152 .029982346239759004
144 153 99.99999999999983
153 153 -399.9999999999996
154 153 99.99999999999983
157 153 -2.9605947323337047e-13
162 153 99.99999999999983
135 154 .19853668011777958
144 154 -.2383451847325865
145 154 99.99999999999983
148 154 .1835399591250724
153 154 100.0000000000016
154 154 -399.9999999999993
155 154 99.99999999999983
157 154 1.7763568394002385e-12
162 154 -.049132751778197786
163 154 99.99999999999983
166 154 .18353995912507343
171 154 .18921243295444254
135 155 -5.71768222645402
144 155 24.99043988787635
146 155 99.99999999999983
148 155 -6.029148608289152
153 155 99.99999999999764
154 155 99.99999999999983
155 155 -399.9999999999993
156 155 99.99999999999983
157 155 99.99999999999764
162 155 20.250862847828476
164 155 99.99999999999983
166 155 -6.029148608289124
171 155 -4.739577040053518
135 156 -.7523555553922742
144 156 .7584368989349589
147 156 99.99999999999983
148 156 -.6736668972660113
153 156 -5.921189464667252e-13
155 156 99.99999999999983
156 156 -399.9999999999993
157 156 99.99999999999923
162 156 .0120065558050505
165 156 99.99999999999983
166 156 -.6736668972660165
171 156 -.7464303431300797
135 157 .1176520296416038
144 157 -.12451666658620218
148 157 100.10633703225933
156 157 99.99999999999983
157 157 -399.9999999999993
162 157 -.009192724538177849
166 157 100.10633703225933
171 157 .11532394204805246
143 158 .11532394204808454
149 158 100.10633703225938
152 158 -.1043552988835309
158 158 -399.9999999999999
159 158 99.99999999999983
161 158 -5.921189464667409e-13
167 158 100.10633703225938
170 158 -.1043552988835666
178 158 .11532394204809596
143 159 -.7464303431303121
149 159 -.6736668972663822
150 159 99.99999999999983
152 159 .6373327545031569
158 159 100.00000000000338
159 159 -399.9999999999993
160 159 99.99999999999983
161 159 3.5527136788005086e-12
167 159 -.6736668972663875
168 159 99.99999999999983
170 159 .6373327545033752
178 159 -.7464303431303859
143 160 -4.7395770400528425
149 160 -6.029148608288916
151 160 99.99999999999983
152 160 17.81339535558829
158 160 99.99999999999676
159 160 99.99999999999983
160 160 -399.9999999999993
161 160 199.9999999999966
167 160 -6.029148608288889
169 160 99.99999999999983
170 160 17.8133953555938
178 160 -4.739577040053312
143 161 .18921243295448087
149 161 .18353995912515372
152 161 99.80174238389857
158 161 -1.1842378929334189e-12
160 161 99.99999999999983
161 161 -400.0000000000005
167 161 .18353995912515472
170 161 99.8017423838985
178 161 .1892124329544996
153 162 99.99999999999983
157 162 2.569108303027846e-27
162 162 -399.9999999999993
163 162 99.99999999999983
144 163 .03448519789659252
153 163 -1.5414649818167212e-26
154 163 99.99999999999983
157 163 -1.5414649818167212e-26
162 163 97.76648262755673
163 163 -399.9999999999993
164 163 99.99999999999983
166 163 -1.8799338530467715
171 163 98.55092446333967
174 163 .2513321616860769
179 163 .380959501566464
183 163 .2513321616860769
144 164 -3.6157653699747265
153 164 -8.677676397142921e-13
155 164 99.99999999999983
157 164 -8.677676397142921e-13
162 164 118.54640627968993
163 164 99.99999999999983
164 164 -399.9999999999993
165 164 99.99999999999983
166 164 61.754402843953564
171 164 36.29785334725542
172 164 99.99999999999983
174 164 -2.713647849547628
179 164 -4.970655479538013
183 164 -2.713647849547628
144 165 -.1097351581958522
153 165 5.138216606055555e-27
156 165 99.99999999999983
157 165 5.138216606055555e-27
162 165 8.212673735340204
164 165 99.99999999999983
165 165 -399.9999999999993
166 165 106.90012797150244
171 165 5.7165056923668525
173 165 99.99999999999983
174 165 -1.697070177503937
179 165 -2.1158547948875164
183 165 -1.697070177503937
144 166 .018015811368150284
157 166 99.99999999999983
162 166 -1.2930129453111312
165 166 99.99999999999983
166 166 -401.089172013168
171 166 -.8832036066746419
174 166 100.21546950832672
179 166 .29075891312895835
183 166 .21546950832688386
152 167 .01578157129399034
158 167 99.99999999999983
161 167 5.138216606055692e-27
167 167 -401.0891720131686
168 167 99.99999999999983
170 167 -.5111460422532969
175 167 100.21546950832673
178 167 -.883203606674975
184 167 .2154695083269046
188 167 .2907589131290001
152 168 -.09638334048003154
158 168 -3.08292996363347e-26
159 168 99.99999999999983
161 168 -3.08292996363347e-26
167 168 106.90012797150625
168 168 -399.9999999999993
169 168 99.99999999999983
170 168 3.1217400414545997
175 168 -1.6970701775041894
176 168 99.99999999999983
178 168 5.716505692369198
184 168 -1.6970701775041894
188 168 -2.1158547948879147
152 169 -2.693906028729886
158 169 -8.677676397142843e-13
160 169 99.99999999999983
161 169 -8.677676397142843e-13
167 169 61.754402843951155
168 169 99.99999999999983
169 169 -399.9999999999993
170 169 187.25236411103668
175 169 -2.713647849547434
177 169 99.99999999999983
178 169 36.29785334725385
184 169 -2.713647849547434
188 169 -4.970655479537684
152 170 .029982346239749772
158 170 1.0276433212110836e-26
161 170 99.99999999999983
167 170 -1.8799338530476046
169 170 99.99999999999983
170 170 -400.9710919991688
175 170 .2513321616860835
178 170 98.55092446333923
184 170 .2513321616860835
188 170 .38095950156649117
162 171 -2.5718275671142554
163 171 99.99999999999983
166 171 -1.3293139756713832
171 171 -402.6212455777667
172 171 99.99999999999983
174 171 -1.7630771912459033
179 171 96.17024783651854
183 171 -1.7630771912459033
189 171 .2577728320991421
200 171 .09115753285454573
162 172 60.47804105243604
164 172 99.99999999999983
166 172 43.666957019080655
171 172 165.65950853620242
172 172 -399.9999999999993
173 172 99.99999999999983
174 172 19.03604614910675
179 172 49.969559752166
180 172 99.99999999999983
183 172 19.03604614910675
189 172 -2.2802713341058114
200 172 -.6289869766963743
162 173 10.183385018517754
165 173 99.99999999999983
166 173 4.87912727970395
171 173 10.340637797898669
172 173 99.99999999999983
173 173 -399.9999999999993
174 173 111.9048262738375
179 173 21.270501050671363
181 173 99.99999999999983
183 173 11.904826273837678
189 173 -2.4036170329882127
200 173 -2.0966232556543574
162 174 -1.5718177948063277
166 174 99.22983908360973
171 174 -1.597634829720403
173 174 99.99999999999983
174 174 -401.5115032353656
179 174 -2.9229736285047667
182 174 99.99999999999983
183 174 -1.5115032353662479
189 174 .2623383750350238
200 174 .13103895347840605
167 175 99.22983908360932
170 175 .02469973188503251
175 175 -401.5115032353657
176 175 99.99999999999983
178 175 -1.5976348297210057
184 175 -1.511503235366396
185 175 99.99999999999983
188 175 -2.922973628505186
199 175 .2623383750350315
211 175 .13103895347838884
167 176 4.879127279706637
168 176 99.99999999999983
170 176 -.15084953352820674
175 176 111.9048262738393
176 176 -399.9999999999993
177 176 99.99999999999983
178 176 10.340637797902913
184 176 11.904826273839472
186 176 99.99999999999983
188 176 21.270501050675367
199 176 -2.4036170329884605
211 176 -2.0966232556544746
167 177 43.66695701907896
169 177 99.99999999999983
170 177 -4.216231412802147
175 177 19.03604614910542
176 177 99.99999999999983
177 177 -399.9999999999993
178 177 165.65950853619958
184 177 19.03604614910542
187 177 99.99999999999983
188 177 49.96955975216269
199 177 -2.2802713341055605
211 177 -.6289869766962207
167 178 -1.3293139756719718
170 178 100.04692535994089
175 178 -1.7630771912459529
177 178 99.99999999999983
178 178 -402.62124557776747
184 178 -1.7630771912459529
188 178 96.17024783651827
199 178 .25777283209913143
211 178 .09115753285452706
162 179 .22939601810599888
166 179 .16368200236376482
171 179 100.22939601810583
174 179 -5.211431734976549
179 179 -402.83481552023954
180 179 99.99999999999983
183 179 -5.211431734976549
189 179 94.46127820977297
200 179 -.5966674877752205
162 180 -5.746134561657862
166 180 -5.376829772970426
171 180 -5.746134561657862
172 180 99.99999999999983
174 180 56.2681290997976
179 180 136.9878982968561
180 180 -399.9999999999993
181 180 99.99999999999983
183 180 56.37634712317288
189 180 48.99580930617225
190 180 99.99999999999983
200 180 4.117005665649079
212 180 .10821802337527733
162 181 -.9049518883823138
166 181 -.6007800546340136
171 181 -.9049518883823138
173 181 99.99999999999983
174 181 35.189150963389196
179 181 15.744607987091664
180 181 99.99999999999983
181 181 -399.9999999999993
182 181 99.99999999999983
183 181 29.03881598223559
189 181 51.64611773692247
191 181 99.99999999999983
200 181 13.723352218828799
212 181 -6.150334981153628
162 182 .1398156172141175
166 182 .09483198344723288
171 182 .1398156172141175
174 182 95.53218885286512
179 182 -2.1636102425505337
181 182 99.99999999999983
182 182 -399.9999999999993
183 182 95.16921456787844
189 182 -5.636820848755485
192 182 99.99999999999983
200 182 -.8577095136768571
212 182 -.36297428498665857
182 183 99.99999999999983
183 183 -399.94123825657545
193 183 99.99999999999983
212 183 .05876174342388883
184 184 -399.9412382565754
185 184 99.99999999999983
194 184 .058761743423945786
195 184 99.99999999999983
226 184 .05876174342394467
167 185 .09483198344728215
175 185 95.53218885286473
178 185 .1398156172141702
184 185 95.16921456787772
185 185 -399.9999999999993
186 185 99.99999999999983
188 185 -2.163610242550844
194 185 -.36297428498702117
196 185 99.99999999999983
199 185 -5.636820848755652
211 185 -.8577095136767444
226 185 -.362974284987014
167 186 -.6007800546343445
175 186 35.18915096339408
176 186 99.99999999999983
178 186 -.9049518883826851
184 186 29.038815982240664
185 186 99.99999999999983
186 186 -399.9999999999993
187 186 99.99999999999983
188 186 15.744607987094625
194 186 -6.150334981153413
197 186 99.99999999999983
199 186 51.64611773692779
211 186 13.723352218829566
226 186 -6.150334981153422
167 187 -5.376829772970217
175 187 56.268129099793
177 187 99.99999999999983
178 187 -5.746134561657613
184 187 56.37634712316837
186 187 99.99999999999983
187 187 -399.9999999999993
188 187 136.98789829685364
194 187 .10821802337537365
198 187 99.99999999999983
199 187 48.995809306166855
211 187 4.117005665648073
226 187 .10821802337537173
167 188 .16368200236383731
175 188 -5.2114317349766335
178 188 100.2293960181059
184 188 -5.2114317349766335
187 188 99.99999999999983
188 188 -402.8348155202397
199 188 94.4612782097732
211 188 -.5966674877750984
174 189 .35052230300017967
179 189 100.34484181378681
183 189 .35052230300017967
189 189 -401.07292210044386
190 189 99.99999999999983
200 189 96.71832881723691
174 190 -3.7846095277809937
179 190 -4.49940175852268
180 190 99.99999999999983
183 190 -4.7968919530194025
189 190 109.49112243307026
190 190 -399.9999999999993
191 190 99.99999999999983
193 190 .28761180507580736
200 190 22.643531161064452
201 190 99.99999999999983
205 190 .28761180507580736
212 190 -.6395503150922688
227 190 .37273211014611024
174 191 -2.3668317774412286
179 191 -1.9152566143611225
181 191 99.99999999999983
183 191 55.16402876286408
189 191 10.004521480006483
190 191 99.99999999999983
191 191 -399.9999999999993
192 191 99.99999999999983
193 191 -2.1326502095952304
200 191 75.47843720354012
202 191 99.99999999999983
205 191 -2.1326502095952304
212 191 54.42788277808013
227 191 -3.1029777622256756
174 192 .30050618185264943
179 192 .2631928868182532
182 192 99.99999999999983
183 192 3.6958046547446837
189 192 -1.0919251578130924
191 192 99.99999999999983
192 192 -399.9999999999993
193 192 95.47857649933593
200 192 -4.717402325221572
203 192 99.99999999999983
205 192 -4.521423500663907
212 192 -.6086225981617419
227 192 -4.003921071053663
183 193 99.45033666029813
192 193 99.99999999999983
193 193 -399.6341975741156
204 193 99.99999999999983
205 193 .3658024258837189
212 193 -.14404047936087078
227 193 .4056228603408107
194 194 -399.9999999999993
195 194 99.99999999999983
206 194 99.99999999999983
184 195 99.45033666029762
194 195 99.45033666029762
195 195 -399.9999999999993
196 195 99.99999999999983
207 195 99.99999999999983
226 195 -.1440404793613912
242 195 .4056228603408125
175 196 .3005061818526774
184 196 3.695804654747982
185 196 99.99999999999983
188 196 .263192886818291
194 196 3.3952984728953046
195 196 99.99999999999983
196 196 -399.9999999999993
197 196 99.99999999999983
199 196 -1.0919251578131248
208 196 99.99999999999983
211 196 -4.717402325220952
226 196 -.6086225981587616
242 196 -4.003921071054007
175 197 -2.3668317774415737
184 197 55.16402876286209
186 197 99.99999999999983
188 197 -1.9152566143614829
194 197 57.530860540303664
196 197 99.99999999999983
197 197 -399.9999999999993
198 197 99.99999999999983
199 197 10.004521480007513
209 197 99.99999999999983
211 197 75.47843720354435
226 197 54.42788277807858
242 197 -3.1029777622252985
175 198 -3.7846095277807104
184 198 -4.796891953019988
187 198 99.99999999999983
188 198 -4.499401758522382
194 198 -1.0122824252392777
197 198 99.99999999999983
198 198 -399.9999999999993
199 198 109.49112243306922
210 198 99.99999999999983
211 198 22.643531161058924
226 198 -.6395503150931756
242 198 .3727321101460865
175 199 .35052230300018783
184 199 .35052230300018783
188 199 100.34484181378683
198 199 99.99999999999983
199 199 -401.0729221004438
211 199 96.71832881723758
189 200 100.16302985366892
200 200 -399.85414794743207
201 200 99.99999999999983
212 200 99.99999999999983
183 201 -.9054129261044785
189 201 -1.4421702197929758
190 201 99.99999999999983
193 201 -2.4402253969282577
200 201 98.99362083728568
201 201 -399.9999999999993
202 201 99.99999999999983
205 201 -2.4402253969282577
212 201 -5.0559656101370205
213 201 99.99999999999983
227 201 -4.150552684032582
183 202 51.45716598886786
189 202 -1.5201808894037074
191 202 99.99999999999983
193 202 18.094344920393542
200 202 -3.354597209046823
201 202 99.99999999999983
202 202 -399.9999999999993
203 202 99.99999999999983
205 202 18.094344920393542
212 202 86.0103271706359
214 202 99.99999999999983
227 202 34.80656421949587
243 202 .2534030377274804
262 202 .2740651284077763
183 203 3.036847275714812
189 203 .16591735655561957
192 203 99.99999999999983
193 203 38.36175101950433
200 203 .2096623255654404
202 203 99.99999999999983
203 203 -399.9999999999993
204 203 99.99999999999983
205 203 38.36175101950433
212 203 47.62244882638863
215 203 99.99999999999983
227 203 39.85172905821183
243 203 -4.73387249246213
262 203 -2.2721257377528876
183 204 -.4916338369249725
193 204 96.89637089248062
203 204 99.99999999999983
204 204 -399.9999999999993
205 204 96.89637089248062
212 204 -5.0084409642544765
216 204 99.99999999999983
227 204 -5.636702638954176
243 204 -1.1198955116246494
262 204 -2.9759873091731714
204 205 99.99999999999983
205 205 -399.9999999999993
217 205 99.99999999999983
227 205 .16690664171555383
243 205 .16690664171555383
262 205 .2997164298459174
194 206 100.16690664171543
206 206 -399.9999999999993
207 206 99.99999999999983
221 206 99.99999999999983
242 206 .16690664171559683
261 206 .16690664171559683
280 206 .29971642984591884
184 207 -.4916338369254276
194 207 -1.6115293485504252
195 207 99.99999999999983
206 207 99.99999999999983
207 207 -399.9999999999993
208 207 99.99999999999983
222 207 99.99999999999983
226 207 -5.008440964254995
242 207 -5.636702638954557
261 207 -1.1198955116249787
280 207 -2.975987309173442
184 208 3.0368472757177107
194 208 -1.6970252167441906
196 208 99.99999999999983
199 208 .1659173565556245
207 208 99.99999999999983
208 208 -399.9999999999993
209 208 99.99999999999983
211 208 .20966232556541287
223 208 99.99999999999983
226 208 47.62244882639575
242 208 39.851729058216215
261 208 -4.733872492461891
280 208 -2.2721257377526003
184 209 51.45716598886593
194 209 51.71056902659346
197 209 99.99999999999983
199 209 -1.5201808894038642
208 209 99.99999999999983
209 209 -399.9999999999993
210 209 99.99999999999983
211 209 -3.3545972090470104
224 209 99.99999999999983
226 209 86.01032717063022
242 209 34.80656421949195
261 209 .2534030377275269
280 209 .2740651284077581
184 210 -.9054129261052478
194 210 -.9054129261052478
198 210 99.99999999999983
199 210 -1.442170219792817
209 210 99.99999999999983
210 210 -399.9999999999993
211 210 98.99362083728592
225 210 99.99999999999983
226 210 -5.055965610137575
242 210 -4.150552684032347
199 211 100.1630298536689
210 211 99.99999999999983
211 211 -399.85414794743207
226 211 99.99999999999983
200 212 99.99999999999983
212 212 -399.9999999999993
213 212 99.99999999999983
183 213 .10427082416857769
193 213 -2.9466089678757013
201 213 99.99999999999983
205 213 -2.9466089678757013
212 213 97.67963927590095
213 213 -399.9999999999993
214 213 99.99999999999983
227 213 97.57536845173237
183 214 -5.926004535989379
193 214 21.849194372529215
202 214 99.99999999999983
205 214 21.874206195078518
212 214 14.258942161829285
213 214 99.99999999999983
214 214 -399.9999999999993
215 214 99.99999999999983
218 214 .025011822549302495
227 214 16.346350667149427
228 214 99.99999999999983
243 214 -3.838596030669225
262 214 -2.01439227467765
183 215 -.3497349763662901
193 215 46.32239289033576
203 215 99.99999999999983
205 215 46.166581378315236
212 215 25.695870114764666
214 215 99.99999999999983
215 215 -399.9999999999993
216 215 99.99999999999983
218 215 -.15581151202052718
227 215 97.75518017050163
229 215 99.99999999999983
243 215 71.7095750793707
262 215 17.086709099176225
263 215 .11872129871710078
281 215 .11872129871710078
183 216 .05661843771756754
193 216 -3.7476789532180397
204 216 99.99999999999983
205 216 -5.7843017927070335
212 216 -2.5819682499045093
215 216 99.99999999999983
216 216 -399.9999999999993
217 216 99.99999999999983
218 216 -2.0366228394889943
227 216 14.325797418577105
230 216 99.99999999999983
243 216 16.96438410619918
262 216 16.978432519749923
263 216 -.829126011635962
281 216 -.829126011635962
205 217 100.04504486930202
216 217 99.99999999999983
217 217 -399.9999999999993
218 217 100.04504486930202
227 217 -2.528332644025663
231 217 99.99999999999983
243 217 -2.528332644025663
262 217 -4.405861222718039
263 217 -2.5283326440261575
281 217 -2.5283326440261575
217 218 99.99999999999983
218 218 -399.9999999999993
232 218 99.99999999999983
262 218 .2997164298458799
263 218 .16690664171561423
281 218 .16690664171561423
219 219 -399.9999999999993
220 219 99.99999999999983
236 219 99.99999999999983
219 220 100.16690664171543
220 220 -399.9999999999993
221 220 99.99999999999983
237 220 99.99999999999983
279 220 .16690664171559771
280 220 .29971642984591884
295 220 .16690664171559771
194 221 -2.528332644026334
206 221 100.04504486930199
219 221 -2.528332644026334
220 221 100.04504486930199
221 221 -399.9999999999993
222 221 99.99999999999983
238 221 99.99999999999983
242 221 -2.5283326440263143
261 221 -2.5283326440263143
279 221 -2.5283326440263276
280 221 -4.405861222718433
295 221 -2.5283326440263276
184 222 .05661843771762012
194 222 17.02100254392195
206 222 -2.036622839489066
207 222 99.99999999999983
219 222 -.829126011635802
220 222 -2.036622839489066
221 222 99.99999999999983
222 222 -399.9999999999993
223 222 99.99999999999983
226 222 -2.5819682499044476
239 222 99.99999999999983
242 222 14.325797418582098
261 222 16.964384106204164
279 222 -.8291260116357899
280 222 16.978432519752225
295 222 -.8291260116357899
184 223 -.3497349763666249
194 223 71.3598401030001
206 223 -.15581151202040688
208 223 99.99999999999983
219 223 .11872129871708229
220 223 -.15581151202040688
222 223 99.99999999999983
223 223 -399.9999999999993
224 223 99.99999999999983
226 223 25.695870114766368
240 223 99.99999999999983
242 223 97.75518017050005
261 223 71.70957507936707
279 223 .11872129871708073
280 223 17.086709099174133
295 223 .11872129871708073
184 224 -5.926004535989174
194 224 -9.764600566659121
206 224 .025011822549283927
209 224 99.99999999999983
220 224 .025011822549283927
223 224 99.99999999999983
224 224 -399.9999999999993
225 224 99.99999999999983
226 224 14.258942161826875
241 224 99.99999999999983
242 224 16.346350667146115
261 224 -3.838596030669929
280 224 -2.0143922746775162
184 225 .10427082416866656
194 225 .10427082416866656
210 225 99.99999999999983
224 225 99.99999999999983
225 225 -399.9999999999993
226 225 97.67963927590122
242 225 97.57536845173256
211 226 99.99999999999983
225 226 99.99999999999983
226 226 -399.9999999999993
193 227 .3062192895379798
205 227 .3062192895379798
212 227 .31275429865421034
213 227 99.99999999999983
227 227 -399.6872457013451
228 227 99.99999999999983
193 228 -2.2706252681218877
205 228 -3.401489889339021
212 228 -2.6036652259020028
214 228 99.99999999999983
218 228 -1.1308646212171334
227 228 96.13752896596596
228 228 -399.9999999999993
229 228 99.99999999999983
243 228 98.74119419186796
262 228 -4.476262970097293
193 229 -4.813943891171973
205 229 2.2307936994230033
212 229 -3.359634151061807
215 229 99.99999999999983
218 229 7.044737590594976
227 229 20.156367243031937
228 229 99.99999999999983
229 229 -399.9999999999993
230 229 99.99999999999983
243 229 23.516001394093745
244 229 99.99999999999983
262 229 33.27285860377857
263 229 -.796585733203601
281 229 -.796585733203601
193 230 .3894685718336816
205 230 92.47171133527085
212 230 .340352466961529
216 230 99.99999999999983
218 230 92.47171133527084
227 230 5.903549290395039
229 230 99.99999999999983
230 230 -399.9999999999993
231 230 99.99999999999983
233 230 .38946857183366645
243 230 5.563196823433509
245 230 99.99999999999983
262 230 97.21267254192126
263 230 5.563196823436325
281 230 5.903549290397885
296 230 .3403524669615606
205 231 -2.03662283949039
217 231 99.99999999999983
218 231 -5.784301792708549
227 231 -.8291260116355719
230 231 99.99999999999983
231 231 -399.9999999999993
232 231 99.99999999999983
233 231 -3.747678953218159
234 231 .05661843771762033
243 231 -.8291260116355719
246 231 99.99999999999983
262 231 16.978432519748413
263 231 16.96438410620311
281 231 14.32579741858067
296 231 -2.581968249904819
218 232 96.8963708924811
231 232 99.99999999999983
232 232 -399.9999999999993
233 232 96.8963708924811
234 232 -.4916338369254586
247 232 99.99999999999983
262 232 -2.9759873091730498
263 232 -1.1198955116250946
281 232 -5.6367026389543415
296 232 -5.008440964254706
218 233 .36580242588368184
232 233 99.99999999999983
233 233 -399.63419757411566
234 233 99.4503366602977
248 233 99.99999999999983
281 233 .4056228603408229
296 233 -.1440404793613192
233 234 99.99999999999983
234 234 -399.9412382565754
249 234 99.99999999999983
296 234 .058761743423942275
219 235 .0587617434239458
235 235 -399.9412382565754
236 235 99.99999999999983
255 235 99.99999999999983
308 235 .058761743423944704
219 236 99.45033666029762
235 236 99.45033666029762
236 236 -399.9999999999993
237 236 99.99999999999983
256 236 99.99999999999983
295 236 .4056228603408125
308 236 -.14404047936139242
219 237 -1.6115293485504245
220 237 99.99999999999983
235 237 -.49163383692542706
236 237 99.99999999999983
237 237 -399.9999999999993
238 237 99.99999999999983
257 237 99.99999999999983
279 237 -1.1198955116249854
280 237 -2.9759873091734477
295 237 -5.6367026389545645
308 237 -5.008440964254994
194 238 -.829126011635802
206 238 -2.0366228394890364
219 238 17.02100254392195
220 238 -2.0366228394890364
221 238 99.99999999999983
235 238 .056618437717620096
237 238 99.99999999999983
238 238 -399.9999999999993
239 238 99.99999999999983
242 238 -.8291260116357856
258 238 99.99999999999983
261 238 -.8291260116357856
279 238 16.964384106204268
280 238 16.978432519752268
295 238 14.325797418582201
308 238 -2.5819682499044476
194 239 5.5631968234352644
206 239 92.08224276344043
219 239 5.5631968234352644
220 239 92.08224276344043
222 239 99.99999999999983
226 239 .34035246696152904
238 239 99.99999999999983
239 239 -399.9999999999993
240 239 99.99999999999983
242 239 5.903549290396673
259 239 99.99999999999983
261 239 5.563196823435144
279 239 5.563196823435178
280 239 97.21267254192271
295 239 5.9035492903967075
308 239 .34035246696152904
194 240 23.51600139409273
206 240 7.044737590589537
219 240 -.7965857332034787
220 240 7.044737590589537
223 240 99.99999999999983
226 240 -3.3596341510620817
239 240 99.99999999999983
240 240 -399.9999999999993
241 240 99.99999999999983
242 240 20.156367243030477
260 240 99.99999999999983
261 240 23.51600139409256
279 240 -.7965857332034674
280 240 33.27285860377363
295 240 -.7965857332034674
194 241 -1.258805808132122
206 241 -1.1308646212162943
220 241 -1.1308646212162943
224 241 99.99999999999983
226 241 -2.603665225901675
240 241 99.99999999999983
241 241 -399.9999999999993
242 241 96.13752896596606
261 241 98.74119419186773
280 241 -4.476262970096997
225 242 99.99999999999983
226 242 .3127542986541891
241 242 99.99999999999983
242 242 -399.68724570134515
205 243 -.0865166210973228
218 243 -.0865166210973228
227 243 .1802464984534432
228 243 99.99999999999983
243 243 -399.81975350154585
244 243 99.99999999999983
262 243 100.35339600889009
205 244 .538956548308665
218 244 .538956548308665
227 244 -3.367220647958475
229 244 99.99999999999983
243 244 96.63277935204135
244 244 -399.9999999999993
245 244 99.99999999999983
262 244 -5.859630315491445
263 244 96.63277935204091
281 244 -3.367220647958914
205 245 7.044737590589405
218 245 2.230793699417064
227 245 -.7965857332032286
230 245 99.99999999999983
233 245 -4.813943891172341
243 245 -.7965857332032286
244 245 99.99999999999983
245 245 -399.9999999999993
246 245 99.99999999999983
262 245 33.2728586037765
263 245 23.516001394097717
264 245 99.99999999999983
281 245 20.15636724303533
296 245 -3.359634151062387
205 246 -.15581151202051077
218 246 46.16658137832208
227 246 .1187212987170495
231 246 99.99999999999983
233 246 46.32239289034259
234 246 -.34973497636662576
243 246 .1187212987170495
245 246 99.99999999999983
246 246 -399.9999999999993
247 246 99.99999999999983
262 246 17.08670909917128
263 246 71.70957507936309
265 246 99.99999999999983
281 246 97.7551801704997
296 246 25.69587011476999
218 247 38.36175101950276
232 247 99.99999999999983
233 247 38.36175101950276
234 247 3.036847275717898
246 247 99.99999999999983
247 247 -399.9999999999993
248 247 99.99999999999983
262 247 -2.272125737752311
263 247 -4.733872492462415
266 247 99.99999999999983
281 247 39.851729058212335
296 247 47.62244882639265
297 247 .20966232556535838
298 247 .1659173565556727
218 248 -4.521423500663971
233 248 95.47857649933586
234 248 3.695804654747511
247 248 99.99999999999983
248 248 -399.9999999999993
249 248 99.99999999999983
250 248 .30050618185264716
267 248 99.99999999999983
281 248 -4.003921071054103
296 248 -.608622598159239
297 248 -4.7174023252211725
298 248 -1.0919251578134774
299 248 .26319288681830755
234 249 95.1692145678775
248 249 99.99999999999983
249 249 -399.9999999999993
250 249 95.53218885286451
251 249 .09483198344728733
268 249 99.99999999999983
296 249 -.362974284986999
297 249 -.857709513676426
298 249 -5.6368208487554
299 249 -2.1636102425511003
300 249 .13981561721416577
234 250 -1.5115032353660878
249 250 99.99999999999983
250 250 -401.5115032353654
251 250 99.22983908360925
252 250 2.6295363507366968e-27
269 250 99.99999999999983
297 250 .13103895347834477
298 250 .2623383750350893
299 250 -2.922973628504932
300 250 -1.5976348297211178
301 250 .02469973188502664
302 250 2.6295363507366968e-27
234 251 .21546950832686868
250 251 100.21546950832669
251 251 -401.0891720131685
252 251 99.99999999999983
270 251 99.99999999999983
299 251 .29075891312899893
300 251 -.8832036066748468
301 251 -.5111460422533032
302 251 -1.577721810442039e-26
303 251 .015781571293994733
251 252 100.10633703225938
252 252 -399.9999999999999
253 252 100.10633703225938
271 252 99.99999999999983
300 252 .11532394204808458
301 252 -.10435529888353116
302 252 -5.921189464667407e-13
303 252 -.10435529888356336
304 252 .11532394204809601
235 253 .21546950832690454
252 253 99.99999999999983
253 253 -401.0891720131686
254 253 100.21546950832673
272 253 99.99999999999983
301 253 .01578157129399038
302 253 5.2590727014731834e-27
303 253 -.5111460422532804
304 253 -.8832036066749757
305 253 .2907589131290001
235 254 -1.5115032353663949
253 254 99.22983908360933
254 254 -401.5115032353657
255 254 99.99999999999983
273 254 99.99999999999983
303 254 .024699731885031734
304 254 -1.597634829721005
305 254 -2.9229736285051846
306 254 .2623383750350308
307 254 .13103895347838798
219 255 -.3629742849870213
235 255 95.1692145678777
253 255 .09483198344728205
254 255 95.53218885286473
255 255 -399.9999999999993
256 255 99.99999999999983
274 255 99.99999999999983
304 255 .13981561721417024
305 255 -2.163610242550846
306 255 -5.636820848755654
307 255 -.857709513676738
308 255 -.36297428498701423
219 256 3.395298472895308
235 256 3.695804654747986
236 256 99.99999999999983
254 256 .3005061818526776
255 256 99.99999999999983
256 256 -399.9999999999993
257 256 99.99999999999983
275 256 99.99999999999983
295 256 -4.003921071054007
305 256 .26319288681829106
306 256 -1.0919251578131208
307 256 -4.717402325220957
308 256 -.6086225981587545
219 257 -1.6970252167441937
235 257 3.0368472757177076
237 257 99.99999999999983
256 257 99.99999999999983
257 257 -399.9999999999993
258 257 99.99999999999983
276 257 99.99999999999983
279 257 -4.733872492461885
280 257 -2.2721257377525945
295 257 39.85172905821622
306 257 .16591735655562395
307 257 .20966232556541173
308 257 47.62244882639574
194 258 .11872129871708229
206 258 -.15581151202040722
219 258 71.3598401030001
220 258 -.15581151202040722
235 258 -.3497349763666247
238 258 99.99999999999983
242 258 .11872129871708009
257 258 99.99999999999983
258 258 -399.9999999999993
259 258 99.99999999999983
261 258 .11872129871708009
277 258 99.99999999999983
279 258 71.70957507936699
280 258 17.086709099174094
295 258 97.75518017049997
308 258 25.695870114766368
194 259 -.7965857332034787
206 259 7.044737590589653
219 259 23.51600139409273
220 259 7.044737590589653
239 259 99.99999999999983
242 259 -.7965857332034626
258 259 99.99999999999983
259 259 -399.9999999999993
260 259 99.99999999999983
261 259 -.7965857332034626
278 259 99.99999999999983
279 259 23.516001394092534
280 259 33.27285860377354
295 259 20.156367243030452
308 259 -3.3596341510620817
194 260 -3.3672206479583244
206 260 .538956548308249
219 260 -3.3672206479583244
220 260 .538956548308249
240 260 99.99999999999983
242 260 -3.367220647958305
259 260 99.99999999999983
260 260 -399.9999999999993
261 260 96.63277935204152
279 260 96.63277935204152
280 260 -5.859630315491237
295 260 -3.3672206479583013
194 261 .180246498453479
206 261 -.08651662109725859
220 261 -.08651662109725859
241 261 99.99999999999983
242 261 .18024649845347626
260 261 99.99999999999983
261 261 -399.81975350154585
280 261 100.35339600889006
205 262 .013888180317295534
218 262 .013888180317295534
243 262 99.99999999999983
262 262 -399.9999999999993
263 262 99.99999999999983
205 263 -.08651662109732533
218 263 -.08651662109732533
244 263 99.99999999999983
262 263 100.35339600889004
263 263 -399.8197535015458
264 263 99.99999999999983
281 263 .18024649845350796
205 264 -1.1308646212162725
218 264 -3.4014898893378245
233 264 -2.270625268121552
245 264 99.99999999999983
262 264 -4.476262970097294
263 264 98.74119419186746
264 264 -399.9999999999993
265 264 99.99999999999983
281 264 96.13752896596554
296 264 -2.6036652259019237
205 265 .02501182254930059
218 265 21.874206195076834
233 265 21.849194372527535
234 265 -5.926004535989439
246 265 99.99999999999983
262 265 -2.0143922746771694
263 265 -3.8385960306696973
264 265 99.99999999999983
265 265 -399.9999999999993
266 265 99.99999999999983
281 265 16.346350667149252
282 265 99.99999999999983
296 265 14.258942161829513
218 266 18.094344920388743
233 266 18.094344920388743
234 266 51.45716598887128
247 266 99.99999999999983
262 266 .2740651284077229
263 266 .25340303772755374
265 266 99.99999999999983
266 266 -399.9999999999993
267 266 99.99999999999983
281 266 34.80656421948953
283 266 99.99999999999983
296 266 86.01032717063326
297 266 -3.3545972090461387
298 266 -1.5201808894043038
218 267 -2.1326502095947824
233 267 -2.1326502095947824
234 267 55.16402876285728
248 267 99.99999999999983
250 267 -2.366831777441333
266 267 99.99999999999983
267 267 -399.9999999999993
268 267 99.99999999999983
281 267 -3.102977762225387
284 267 99.99999999999983
296 267 54.427882778073226
297 267 75.47843720354786
298 267 10.004521480010732
299 267 -1.9152566143616012
234 268 29.03881598224257
249 268 99.99999999999983
250 268 35.18915096339587
251 268 -.6007800546343769
267 268 99.99999999999983
268 268 -399.9999999999993
269 268 99.99999999999983
285 268 99.99999999999983
296 268 -6.1503349811532955
297 268 13.723352218824472
298 268 51.646117736925426
299 268 15.744607987096474
300 268 -.9049518883826564
234 269 11.90482627383703
250 269 111.90482627383686
251 269 4.879127279707145
252 269 -1.577721810442046e-26
268 269 99.99999999999983
269 269 -399.9999999999993
270 269 99.99999999999983
286 269 99.99999999999983
297 269 -2.096623255653769
298 269 -2.4036170329889868
299 269 21.27050105067349
300 269 10.340637797903637
301 269 -.1508495335281708
302 269 -1.577721810442046e-26
234 270 -1.6970701775039048
250 270 -1.6970701775039048
251 270 106.90012797150564
252 270 9.466330862652403e-26
269 270 99.99999999999983
270 270 -399.9999999999993
271 270 99.99999999999983
287 270 99.99999999999983
299 270 -2.1158547948879036
300 270 5.716505692368369
301 270 3.1217400414546366
302 270 9.466330862652403e-26
303 270 -.09638334048005835
251 271 -.6736668972663821
252 271 100.00000000000338
253 271 -.6736668972663875
270 271 99.99999999999983
271 271 -399.9999999999993
272 271 99.99999999999983
300 271 -.7464303431303124
301 271 .6373327545031585
302 271 3.5527136788005074e-12
303 271 .637332754503355
304 271 -.7464303431303864
235 272 -1.6970701775041912
252 272 -3.1554436208839663e-26
253 272 106.90012797150625
254 272 -1.6970701775041912
271 272 99.99999999999983
272 272 -399.9999999999993
273 272 99.99999999999983
289 272 99.99999999999983
301 272 -.09638334048003176
302 272 -3.1554436208839663e-26
303 272 3.121740041454498
304 272 5.716505692369203
305 272 -2.1158547948879147
235 273 11.904826273839475
253 273 4.879127279706629
254 273 111.9048262738393
272 273 99.99999999999983
273 273 -399.9999999999993
274 273 99.99999999999983
290 273 99.99999999999983
303 273 -.1508495335282019
304 273 10.34063779790291
305 273 21.27050105067536
306 273 -2.4036170329884543
307 273 -2.0966232556544604
219 274 -6.150334981153414
235 274 29.038815982240784
253 274 -.6007800546343438
254 274 35.1891509633942
255 274 99.99999999999983
273 274 99.99999999999983
274 274 -399.9999999999993
275 274 99.99999999999983
291 274 99.99999999999983
304 274 -.9049518883826854
305 274 15.74460798709464
306 274 51.64611773692782
307 274 13.723352218829461
308 274 -6.150334981153424
219 275 57.53086054030372
235 275 55.164028762862145
254 275 -2.3668317774415777
256 275 99.99999999999983
274 275 99.99999999999983
275 275 -399.9999999999993
276 275 99.99999999999983
292 275 99.99999999999983
295 275 -3.1029777622252985
305 275 -1.9152566143614838
306 275 10.004521480007476
307 275 75.47843720354442
308 275 54.4278827780787
219 276 51.71056902659341
235 276 51.45716598886588
257 276 99.99999999999983
275 276 99.99999999999983
276 276 -399.9999999999993
277 276 99.99999999999983
279 276 .25340303772752787
280 276 .2740651284077577
293 276 99.99999999999983
295 276 34.80656421949195
306 276 -1.520180889403859
307 276 -3.354597209046992
308 276 86.01032717063009
206 277 .025011822549283972
219 277 -9.76460056665912
220 277 .025011822549283972
235 277 -5.926004535989171
258 277 99.99999999999983
276 277 99.99999999999983
277 277 -399.9999999999993
278 277 99.99999999999983
279 277 -3.838596030669944
280 277 -2.0143922746775136
294 277 99.99999999999983
295 277 16.3463506671461
308 277 14.25894216182688
206 278 -1.1308646212163125
219 278 -1.258805808132122
220 278 -1.1308646212163125
259 278 99.99999999999983
277 278 99.99999999999983
278 278 -399.9999999999993
279 278 98.74119419186772
280 278 -4.476262970096991
295 278 96.13752896596604
308 278 -2.603665225901675
206 279 -.08651662109725855
219 279 .180246498453479
220 279 -.08651662109725855
260 279 99.99999999999983
278 279 99.99999999999983
279 279 -399.81975350154585
280 279 100.35339600889006
295 279 .18024649845347696
206 280 .013888180317285224
220 280 .013888180317285224
261 280 99.99999999999983
279 280 99.99999999999983
280 280 -399.9999999999993
218 281 .30621928953794764
233 281 .30621928953794764
264 281 99.99999999999983
281 281 -399.6872457013451
282 281 99.99999999999983
296 281 .3127542986542185
218 282 -2.9466089678756004
233 282 -2.9466089678756004
234 282 .10427082416866729
265 282 99.99999999999983
281 282 97.5753684517322
282 282 -399.9999999999993
283 282 99.99999999999983
296 282 97.67963927590087
218 283 -2.4402253969277146
233 283 -2.4402253969277146
234 283 -.9054129261053074
266 283 99.99999999999983
281 283 -4.150552684032047
282 283 99.99999999999983
283 283 -399.9999999999993
284 283 99.99999999999983
296 283 -5.0559656101373545
297 283 98.99362083728619
298 283 -1.4421702197932402
218 284 .28761180507575923
233 284 .28761180507575923
234 284 -4.796891953019494
250 284 -3.7846095277803435
267 284 99.99999999999983
281 284 .3727321101460966
283 284 99.99999999999983
284 284 -399.9999999999993
285 284 99.99999999999983
296 284 -.6395503150930539
297 284 22.64353116105998
298 284 109.49112243307232
299 284 -4.499401758522685
234 285 56.376347123171485
250 285 56.26812909979612
251 285 -5.376829772970573
268 285 99.99999999999983
284 285 99.99999999999983
285 285 -399.9999999999993
286 285 99.99999999999983
296 285 .1082180233753675
297 285 4.117005665646545
298 285 48.995809306164816
299 285 136.9878982968582
300 285 -5.74613456165743
234 286 19.0360461491016
250 286 19.0360461491016
251 286 43.66695701908405
252 286 -4.440892098500536e-13
269 286 99.99999999999983
285 286 99.99999999999983
286 286 -399.9999999999993
287 286 99.99999999999983
297 286 -.6289869766960091
298 286 -2.2802713341060694
299 286 49.96955975215856
300 286 165.65950853620419
301 286 -4.2162314128012826
302 286 -4.440892098500536e-13
234 287 -2.713647849546992
250 287 -2.713647849546992
251 287 61.7544028439465
252 287 2.664535259100357e-12
270 287 99.99999999999983
286 287 99.99999999999983
287 287 -399.9999999999993
299 287 -4.970655479537685
300 287 36.29785334724858
301 287 187.2523641110406
302 287 2.664535259100357e-12
303 287 -2.693906028730636
251 288 -6.0291486082889145
252 288 99.99999999999672
253 288 -6.029148608288889
271 288 99.99999999999983
287 288 99.99999999999983
288 288 1
289 288 99.99999999999983
300 288 -4.739577040052846
301 288 17.813395355588334
302 288 199.99999999999653
303 288 17.81339535559383
304 288 -4.739577040053315
235 289 -2.713647849547424
252 289 -8.881784197000716e-13
253 289 61.75440284395121
254 289 -2.713647849547424
272 289 99.99999999999983
289 289 -399.9999999999993
290 289 99.99999999999983
301 289 -2.6939060287298924
302 289 -8.881784197000716e-13
303 289 187.25236411103674
304 289 36.29785334725387
305 289 -4.970655479537684
235 290 19.036046149105335
253 290 43.66695701907889
254 290 19.036046149105335
273 290 99.99999999999983
289 290 99.99999999999983
290 290 -399.9999999999993
291 290 99.99999999999983
303 290 -4.216231412802152
304 290 165.65950853619955
305 290 49.969559752162674
306 290 -2.2802713341055543
307 290 -.6289869766962165
219 291 .10821802337537366
235 291 56.37634712316831
253 291 -5.376829772970211
254 291 56.26812909979294
274 291 99.99999999999983
290 291 99.99999999999983
291 291 -399.9999999999993
292 291 99.99999999999983
304 291 -5.746134561657615
305 291 136.98789829685367
306 291 48.995809306166876
307 291 4.117005665648042
308 291 .10821802337537177
219 292 -1.0122824252392784
235 292 -4.796891953019978
254 292 -3.7846095277806993
275 292 99.99999999999983
291 292 99.99999999999983
292 292 -399.9999999999993
293 292 99.99999999999983
295 292 .3727321101460865
305 292 -4.499401758522384
306 292 109.49112243306918
307 292 22.643531161058945
308 292 -.6395503150931776
219 293 -.9054129261052467
235 293 -.9054129261052467
276 293 99.99999999999983
292 293 99.99999999999983
293 293 -399.9999999999993
294 293 99.99999999999983
295 293 -4.150552684032347
306 293 -1.442170219792812
307 293 98.99362083728593
308 293 -5.055965610137573
219 294 .10427082416866652
235 294 .10427082416866652
277 294 99.99999999999983
293 294 99.99999999999983
294 294 -399.9999999999993
295 294 97.57536845173256
308 294 97.67963927590122
278 295 99.99999999999983
294 295 99.99999999999983
295 295 -399.68724570134515
308 295 .3127542986541891
282 296 99.99999999999983
296 296 -399.9999999999993
297 296 99.99999999999983
283 297 99.99999999999983
296 297 99.99999999999983
297 297 -399.8541479474321
298 297 100.16302985366896
234 298 .3505223030001531
250 298 .3505223030001531
284 298 99.99999999999983
297 298 96.71832881723743
298 298 -401.07292210044415
299 298 100.34484181378686
234 299 -5.2114317349769115
250 299 -5.2114317349769115
251 299 .16368200236384658
285 299 99.99999999999983
297 299 -.5966674877748768
298 299 94.46127820977344
299 299 -402.83481552024006
300 299 100.22939601810589
234 300 -1.7630771912455958
250 300 -1.7630771912455958
251 300 -1.329313975672114
252 300 5.259072701473113e-27
286 300 99.99999999999983
297 300 .09115753285449639
298 300 .25777283209918855
299 300 96.1702478365186
300 300 -402.62124557776764
301 300 100.04692535994089
302 300 5.259072701473113e-27
234 301 .251332161686042
250 301 .251332161686042
251 301 -1.8799338530474443
252 301 -3.15544362088391e-26
287 301 99.99999999999983
299 301 .38095950156649017
300 301 98.55092446333944
301 301 -400.9710919991688
302 301 99.99999999999983
303 301 .02998234623975811
251 302 .1835399591251537
252 302 -1.1842378929334185e-12
253 302 .18353995912515472
300 302 .18921243295448098
301 302 99.80174238389857
302 302 -400.0000000000005
303 302 99.80174238389851
304 302 .18921243295449972
235 303 .25133216168608313
252 303 1.0518145402945807e-26
253 303 -1.879933853047606
254 303 .25133216168608313
289 303 99.99999999999983
301 303 .02998234623974984
302 303 99.99999999999983
303 303 -400.9710919991687
304 303 98.55092446333923
305 303 .38095950156649117
235 304 -1.763077191245949
253 304 -1.32931397567197
254 304 -1.763077191245949
290 304 99.99999999999983
303 304 100.04692535994089
304 304 -402.62124557776747
305 304 96.17024783651827
306 304 .2577728320991307
307 304 .09115753285452645
235 305 -5.211431734976639
253 305 .16368200236383718
254 305 -5.211431734976639
291 305 99.99999999999983
304 305 100.2293960181059
305 305 -402.8348155202397
306 305 94.4612782097732
307 305 -.5966674877750937
235 306 .3505223030001875
254 306 .3505223030001875
292 306 99.99999999999983
305 306 100.34484181378683
306 306 -401.0729221004438
307 306 96.71832881723758
293 307 99.99999999999983
306 307 100.1630298536689
307 307 -399.85414794743207
308 307 99.99999999999983
294 308 99.99999999999983
307 308 99.99999999999983
308 308 -399.9999999999993
